spring.kafka.consumer.group-id=app.1
#??? ?? ? ????? ???????? application.property ?????????? ???????  ???????? ?????????? groupe-id.
# ???? ????? ?? ???????, ?????????? ?? ??????????. ???????? ????? ??? String ? ????? ???? ?????.
